MONGODB_URI=mongodb://localhost:27017/Trekking-Guide
JWT_SECRET=secret#text
NODE_ENV=development

SMTP_USER=89bdc5002@smtp-brevo.com
SMTP_PASSWORD=nBN0GM513vKI2Tdm

SENDER_EMAIL=trekkingguide201022@gmail.com  #brevo

KHALTI_SECRET_KEY=e6acf73475c0480f93d9b6674b489c55

# toggle sandbox or production
ESEWA_ENV=sandbox

# sandbox secret key (default)
ESEWA_SECRET=8gBm/:&EnhH.1/q

# production product code (when live, replace this)
ESEWA_PRODUCT_CODE=your_live_product_code

# your backend public URL (must be reachable by eSewa, use ngrok in dev)
BASE_URL=https://your-ngrok-url.ngrok-free.app
