MONGODB_URI=mongodb://localhost:27017/Trekking-Guide
JWT_SECRET=secret#text
NODE_ENV=development

SMTP_USER=89bdc5002@smtp-brevo.com
SMTP_PASSWORD=nBN0GM513vKI2Tdm

SENDER_EMAIL=trekkingguide201022@gmail.com